# little-lemon

./: README.md  build.gradle.kts  newfile.txt
app/: build.gradle.kts
app/src/main/java/com/example/littlelemon/: Database.kt  Home.kt  MainActivity.kt  NavigationComposable.kt  Network.kt  Onboarding.kt  Profile.kt  SharedPreferenceManager.kt  TopBarPanel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
